{
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.log": "verbose",
  "biome.lspBin": "/nix/store/sbgnp77jsf6lddisw22cmkfpxr5hpsrv-biome-1.1.0/bin/biome",
  "eslint.nodePath": ".yarn/sdks"
}
